<!DOCTYPE html>
<html>
<head>
    <meta name="author" content="Charles Hirzel">
    <meta name="description" content="Coming Christmas 2002!">
    <meta charset="UTF-8">
    
	<title>Dunder Miffilin</title>
</head>
<body>
	<center>
        <h1>Under Construction</h1>
        <img src="media/jackhammer.gif">
        <p>Coming Christmas 2002!</p>
	</center>
</body>
</html>
